com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.simpleql.datamodel.DateElementCounter, true, true, false, false, com.simpleql.datamodel.DateElementCounter/2062411705, 2062411705
[Lcom.simpleql.datamodel.DateElementCounter;, true, true, false, false, [Lcom.simpleql.datamodel.DateElementCounter;/622003556, 622003556
com.simpleql.datamodel.DateResolution, false, false, true, true, com.simpleql.datamodel.DateResolution/441034000, 441034000
com.simpleql.server.ServerStub, false, false, false, false, _, 3383304528
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
