com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.simpleql.server.ServerStub, false, false, false, false, _, 3383304528
com.simpleql.shared.datamodel.DateElementCounter, true, true, false, false, com.simpleql.shared.datamodel.DateElementCounter/1330138752, 1330138752
[Lcom.simpleql.shared.datamodel.DateElementCounter;, true, true, false, false, [Lcom.simpleql.shared.datamodel.DateElementCounter;/4001646292, 4001646292
com.simpleql.shared.datamodel.DateResolution, false, false, true, true, com.simpleql.shared.datamodel.DateResolution/4268897987, 4268897987
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
